/* square card boxes */
.selectable-card {
  min-height: 350px;
  background-color: black;
  box-shadow: white 4px 4px 8px 2px;
  backdrop-filter: blur(15px);
  transition: 0.2s cubic-bezier(0.8, 0, 0.2, 1);
}

.selectable-card img {
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
  border: none;
  margin-top: 0;
}

#no-hover:hover {
  box-shadow: white 4px 4px 8px 2px;
  transition: 0.2s cubic-bezier(0.8, 0, 0.2, 1);
}

.selectable-card:hover {
  box-shadow: red 8px 8px 24px 4px;
}

.selectable-card.tint-glass-cyan {
  background-color: rgba(0, 170, 200, 0.5);
}

/* cart cards */
.collapsible-card {
  color: white;
  background-color: rgba(0, 52, 63, 0.8);
  backdrop-filter: blur(20px);
}

.collapsible-card:hover {
  box-shadow: black 4px 4px 20px 2px;
}

/* cart titles */
.title-card {
  color: white;
  padding: 20px;
  background-color: rgba(56, 56, 56, 0.7);
  border-radius: 20px;
  box-shadow: black 4px 4px 8px 2px;
  backdrop-filter: blur(15px);
  transition: 0.2s cubic-bezier(0.8, 0, 0.2, 1);
}

.selectable-card.tint-glass-black {
  background-color: rgba(0, 0, 0, 0.5);
}

.payable-cards {
  background-color: white;
  box-shadow: 0px 0px 10px;
  border-radius: 5px;
  padding: 5px;
}
